artifact_path: mlflow-artifacts:/662866028861124879/models/m-d07adad80c734cb8a8fa657b6ea08115/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d07adad80c734cb8a8fa657b6ea08115
model_size_bytes: 835
model_uuid: m-d07adad80c734cb8a8fa657b6ea08115
prompts: null
run_id: daef322ef3ae4b9584e438c3f40f809d
utc_time_created: '2025-10-31 22:01:46.380408'
